{
  "image": {
    "type": "image",
    "image_url": "#url#",
    "alt_text": "#name#",
    "__inserts": ["image_url", "alt_text"]
  },
  "divider": {
    "type": "divider"
  },
  "mentionButtons": {
    "type": "actions",
    "elements": [
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "What's your point? (help) :thinking_face:",
          "emoji": true
        },
        "value": "help"
      },
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "Gimme some stats! :calendar:",
          "emoji": true
        },
        "value": "stats"
      },
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "Check out my balance :scales:",
          "emoji": true
        },
        "value": "balance"
      },
      {
        "type": "static_select",
        "placeholder": {
          "type": "plain_text",
          "text": "Add me a...",
          "emoji": true
        },
        "options": [
          {
            "text": {
              "type": "plain_text",
              "text": "A coffee! :coffee:",
              "emoji": true
            },
            "value": "addOrder_:coffee:"
          },
          {
            "text": {
              "type": "plain_text",
              "text": "A cappuccino! :cappuccino:",
              "emoji": true
            },
            "value": "addOrder_:cappuccino:"
          },
          {
            "text": {
              "type": "plain_text",
              "text": "A chocolate! :chocolate_bar:",
              "emoji": true
            },
            "value": "addOrder_:chocolate_bar:"
          },
          {
            "text": {
              "type": "plain_text",
              "text": "A nesquik! :nesquik:",
              "emoji": true
            },
            "value": "addOrder_:nesquik:"
          },
          {
            "text": {
              "type": "plain_text",
              "text": "A tea! :tea:",
              "emoji": true
            },
            "value": "addOrder_:tea:"
          }
        ]
      }
    ]
  },
  "statsDetails": {
    "type": "section",
    "fields": [
      {
        "type": "mrkdwn",
        "text": "*Team Consumption*\n*#g_total#* beverages drank during the last month, including:\n#g_detail#\n\nOverall your team drank *#g_total_overall#* beverages, including:\n#g_detail_overall#"
      },
      {
        "type": "mrkdwn",
        "text": "*@author Consumption*\n*#u_total#* beverages drank during the last month, including:\n#u_detail#\n\nOverall you drank *#u_total_overall#* beverages, including:\n#u_detail_overall#"
      }
    ],
    "__inserts": ["fields[0].text", "fields[1].text"]
  },
  "info": {
    "type": "context",
    "elements": [
      {
        "type": "mrkdwn",
        "text": "ver. 1.0 | developed by <https://twitter.com/ed_hbr|@edhbr> for <https://twitter.com/synerghetic|@synerghetic>"
      }
    ]
  },
  "refillAnyway": {
    "type": "actions",
    "elements": [
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "Refill anyway :moneybag:",
          "emoji": true
        },
        "value": "refill"
      }
    ]
  },
  "refillNow": {
    "type": "actions",
    "elements": [
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "Refill now :money_with_wings:",
          "emoji": true
        },
        "value": "refill"
      }
    ]
  },
  "refillInfo": {
    "type": "context",
    "elements": [
      {
        "type": "mrkdwn",
        "text": "If the above phone number isn't correct please update it in your Slack profile and try again with `/jeffreyrefill`"
      }
    ]
  },
  "refillTryAgain": {
    "type": "actions",
    "elements": [
      {
        "type": "button",
        "text": {
          "type": "plain_text",
          "text": "Try refilling again :money_with_wings:",
          "emoji": true
        },
        "value": "refill"
      }
    ]
  }
}
