{
  "name": "jeffrey",
  "version": "1.0.0",
  "description": "Jeffrey server API",
  "engines": {
    "node": "10.10.0",
    "yarn": "1.13.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^7.0.0",
    "express": "^4.15.2",
    "md5": "^2.2.1",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0"
  }
}
